<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style cho modal */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

/* Style cho nội dung của modal */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Style cho nút đóng của modal */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

        h1{ 
            color: brown;
        }
    </style>
</head>
<body>
    <button id="myButton">Click me!</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Nguuuu</p>
  </div>
</div>

    <h1> có cc instagram đâu cu:)</h1>
</body>
<script>
    // Lấy button và modal
var myButton = document.getElementById("myButton");
var modal = document.getElementById("myModal");

// Lấy nút đóng
var span = document.getElementsByClassName("close")[0];

// Khi người dùng nhấp vào nút, hiển thị modal
myButton.onclick = function() {
  modal.style.display = "block";
}

// Khi người dùng nhấp vào nút đóng, ẩn modal
span.onclick = function() {
  modal.style.display = "none";
}

// Khi người dùng nhấp bất kỳ đâu ngoài modal, ẩn modal
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</html>